[buildout]
extends =
    buildout.cfg

extensions += 
    buildout.threatlevel
   
parts +=
#    ourpackages

#[ourpackages]
#recipe = infrae.subversion
#as_eggs = true
#urls =


# Plug our packages' eggs for the instance
#[instance]
#eggs +=
#    ${ourpackages:eggs}