[addons]
   
products_urls =
    http://plone.org/products/atflashmovie/releases/1.0.3/ATFlashMovie-1.0.3.tar.gz

eggs =
    Plone
    
# Hotfixes
    Products.PloneHotfix20110720
    Products.PloneHotfix20110531
    Products.Zope_Hotfix_20110622

# Main addons
    Products.windowZ
    Products.TinyMCE
    Products.FcKeditor
    Products.PloneGazette

    Products.PloneSubSkins
    medialog.subskinsiii

    Products.Maps
    collective.contacts
    plone.app.z3cform
    Products.AddRemoveWidget
    
    archetypes.multifile

# JS libs
    Products.pipbox
    plone.app.jquerytools

# Portlets
    plone.portlet.static
    quintagroup.portlet.generichtml
    collective.portlet.tal
    collective.portlet.actions
#    collective.portlet.banners

# FormGen & co
    Products.PloneFormGen
    quintagroup.captcha.core
    quintagroup.pfg.captcha

# Optimization and Technical tools
    archetypes.schematuning
    collective.indexing
    Products.CacheSetup
    Products.DocFinderTab

    plone.reload

#    Products.PloneArticle

zcml =
    Products.TinyMCE
    Products.PloneGazette

    Products.PloneFormGen
    quintagroup.captcha.core
    quintagroup.pfg.captcha

    plone.portlet.static
    quintagroup.portlet.generichtml
    collective.portlet.tal
    collective.portlet.actions
#    collective.portlet.banners

    Products.PloneSubSkins
    medialog.subskinsiii

    collective.contacts
    plone.app.z3cform
    Products.AddRemoveWidget

    archetypes.multifile

    Products.pipbox

    archetypes.schematuning
    collective.indexing
    Products.CacheSetup
    plone.reload


